{"name":"Big Team (BGT-M) Group","short_name":"Big Team (BGT-M) Group","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu92c12b3a0bdf43c2212f3f443017d770_234085_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu92c12b3a0bdf43c2212f3f443017d770_234085_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}